{
  "name": "adblock-easylist-detector",
  "version": "1.0.0",
  "description": "Detect AdBlock via EasyList rule reverse-probing + CSS bait element dual detection",
  "main": "dist/adblock-easylist-detector.cjs.js",
  "module": "dist/adblock-easylist-detector.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/adblock-easylist-detector.esm.js",
      "require": "./dist/adblock-easylist-detector.cjs.js",
      "default": "./dist/adblock-easylist-detector.cjs.js"
    },
    "./detector": {
      "import": "./dist/detector.esm.js",
      "require": "./dist/detector.cjs.js"
    },
    "./resource-generator": {
      "import": "./dist/resource-generator.esm.js",
      "require": "./dist/resource-generator.cjs.js"
    },
    "./bait-detector": {
      "import": "./dist/bait-detector.esm.js",
      "require": "./dist/bait-detector.cjs.js"
    },
    "./callback": {
      "import": "./dist/callback.esm.js",
      "require": "./dist/callback.cjs.js"
    }
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node build.mjs",
    "clean": "node -e \"require('fs').rmSync('.temp',{recursive:true,force:true});require('fs').rmSync('dist',{recursive:true,force:true});console.log('cleaned')\"",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "adblock",
    "easylist",
    "detector",
    "ad-detect"
  ],
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "happy-dom": "^20.9.0",
    "rollup": "^4.18.0",
    "tslib": "^2.6.3",
    "typescript": "^5.5.0",
    "vitest": "^3.1.4"
  }
}
